"react-native-fast-tflite": "1.6.1",
"react-native-reanimated": "4.0.1",
"react-native-vision-camera": "4.0.3",
"react-native-vision-camera-face-detector": "1.6.3",
"react-native-worklets-core": "1.3.0",
"vision-camera-resize-plugin": "3.1.0"


npm install nativewind react-native-reanimated react-native-safe-area-context@5.4.0
npm install --dev tailwindcss@^3.4.17 prettier-plugin-tailwindcss@^0.5.11

echo "# push_pro" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/NikhilRW/push_pro.git
git push -u origin main